<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetic Studio - About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:powderblue;
    }
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: white;
    }
    h1 {
      color:white;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cosmetic Studio</h1>
  </header>

  
  <section>
    <h2>About Cosmetic Studio</h2>
    <p>Welcome to Cosmetic Studio, your go-to destination for all things beauty. Our studio is dedicated to providing top-notch cosmetic services tailored to your unique needs.</p>
    <p>At Cosmetic Studio, we believe that beauty is more than skin deep. That's why our team of expert professionals not only focuses on enhancing your outer beauty but also strives to boost your confidence and inner radiance.</p>
    <p>Whether you're looking for a stunning makeover, a relaxing skincare treatment, or professional makeup services for a special occasion, Cosmetic Studio has got you covered.</p>
    <p>Visit us today and experience the difference!</p>
  </section>

  <footer>
    &copy; 2024 Cosmetic Studio. All rights reserved.
  </footer>

</body>
</html>
