<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:powderblue;
        }
        header {
            
            color:black;
            padding: 20px;
            text-align: center;
        }

        h2, h3 {
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: plum;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
           
            background-color: #0056b3;
        }
        div
        {
            background-color: #0056b3;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>check out page</h1>
    </head>
    <hr>
    <hr>
    <!-- Display order summary here -->
    
    <h3>Shipping Information</h3>
    <form action="a.html" method="POST">
        

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        

        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="1" required>
    
        <label for="address">Shipping Address:</label>
        <textarea id="address" name="address" rows="4" cols="50" required></textarea>
        
        <div class="container">
            <div class="button-container">
                <a href="a.html" class="button student-login-button">placed order</a>
                
            </div>
    </form>
    
    
</body>
</html>
